<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    
    <style type="text/css">
        body {
            background: #cacaec;
        }

        #box {
            border: 1px dotted navy;
            padding-left: 3px;
            background-color: #01A9DB;
            width: 240px;
        }

        #btn1 {
            margin-top: 3%;
            margin-left: 5%;
           padding: 1%;
           width: 10%;
            background: indianred;
        }
        #btn2 {
            margin-top: 3%;
            margin-left: 3%;
           padding: 1%;
           width: 15%;
            background:red;
        }

        #non {
            width: 250px;
            display: none;
        }

        p {
            margin-top: 5px;
            margin-bottom: 3px;
        }
   
        .first { background-color:orange;
    
    font-size: 15px;
    }
    td 
    {   
       font-family: monospace; 
         padding: 20px;    
        } 
       
    table { 
        margin-left:25%; 
        margin-top: 2%;
        border-collapse:collapse;}   
      #a
        {color: orangered;
        margin-top: 10%;
        margin-left: 28%;
        }
#n{
    margin-left: 7%;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    border:none;
}
        h3{
color: darkblue;
        }
        td 
    {   
       font-family: monospace; 
         padding: 20px;    
        } 
       
   
        #paires { 
        background:aquamarine; 
        margin-left:15%; 
        margin-top: 2%;
        border-collapse:collapse;}   
      #a
        {color:green;
        margin-top: 10%;
        margin-left: 28%;
        }
#email{
    margin-left: 7%;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    border:none;
}
    </style>
</head>

<body onload="afficher()">
    
    <h3>Saisir l'identifiant de l'utilisateur à supprimer</h3>
    <input id="email" type="text" name="email" placeholder="email">
    <p></p>
    <form><button id="btn1" onclick="supprimer_utilisateur()">Supprimer</button>
    <button id="btn2" onclick="supprimer_tout()">Supprimer Tout</button></form>
    <h3 id="a">Liste des utilisateurs enregistrés</h3>
    <table id="paires" border="1"></table>
    <script type="text/javascript" src="acceuil_js.js"></script>
</body>

</html>